@import "/static/less/bootstrap.less";
@import "/static/javascripts/strapped/static/less/strapped.less";
/*
* base.less
*
* Here we define less/css that affects the whole site.
*
* Styles for individual components/pages should go in their own file.
*/

body {
  &.light-bg {
    background-color: @contentBackground;
  }

  &.overlaid {
    #main-overlay {
      display: block;
    }
  }
}

// Need to override the bootstrap default
.container {
  min-width: @mainWidth !important;
  width: 100% !important;
  // Support full max-width on Apple Cinema Displays
  max-width: 2560px !important;

  &.scale {
    min-width: 100% !important;
    max-width: 100% !important;
  }
}

#main-overlay {
  background-color: @modalBodyBackgroundColor;
  bottom: -61px;
  display: none;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 10;
}

ul, li {
  margin: 0;
  padding: 0;
  list-style: none;
}

input:focus, select:focus, textarea:focus, a:focus {
  outline: none;
  outline-width: 0;
  box-shadow: none;
}

.empty-field-label {
  font-style: italic;
}

table {
  border-collapse: collapse;
  th {
    text-align: left;
  }
}

strong {
  font-weight: normal;
  font-family: nimbussannov-bol;
}

.loader {
  display: none;
  background: @iconsFile -164px -484px no-repeat;
  width: 23px;
  height: 23px;

  &.loading {
    display: block;
    -webkit-animation: rotation 2s infinite linear;
    -moz-animation: rotate 20s linear 0s infinite;
  }
}

.loader-container {
  display: inline-block;
}

.window {
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;

  .frame {
    height: 200px;
    width: 100%;
    top: 50%;
    position: absolute;
    margin: -100px auto 0;
    text-align: center;
  }

  &.black {
    background-color: @black;
    .opacity(70);
  }
}

@-webkit-keyframes rotation {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(359deg);
  }
}

@-moz-keyframes rotate {
  from {
    -moz-transform: rotate(0deg);
  }
  to {
    -moz-transform: rotate(359deg);
  }
}

dl, dt, dd {
  padding: 0;
  margin: 0;
}

.ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    display: block;
    white-space: nowrap;
}


// 3rd party libs
@import "/static/less/datepicker.less";

// our stuff
@import "/static/less/scaffolding.less";
@import "/static/less/forms.less";
@import "/static/less/dropdowns.less";
@import "/static/less/modals.less";
@import "/static/less/components.less";
@import "/static/less/progress_bar.less";
@import "/static/less/popovers.less";
@import "/static/less/search.less";
@import "/static/less/pages.less";
@import "/static/less/loading.less";

@import "/static/less/custom_inputs.less";
@import "/static/less/custom_tables.less";
@import "/static/less/custom_forms.less";

@import "/static/less/login.less";
@import "/static/less/activity.less";
@import "/static/less/marketplace.less";
@import "/static/less/customer.less";
@import "/static/less/funding_instruments.less";
@import "/static/less/csv_upload.less";
@import "/static/less/transactions.less";
@import "/static/less/start.less";
@import "/static/less/key_value.less";
@import "/static/less/logs.less";
@import "/static/less/google_prettify.less";
@import "/static/less/alerts.less";
@import "/static/less/events.less";
@import "/static/less/invoices.less";

//  individual page components
@import "/static/less/webhooks.less";
@import "/static/less/results.less";
@import "/static/less/orders.less";

// seperate pages inside our dashboard
@import "/static/less/account_security.less";
