#upload-payments {
  @backgroundDark: @gray7;
  @backgroundLight: @gray2;
  @mainHeaderHeight: 70px;

  .payment-csv-format-info {
    margin-top: 30px;
  }

  .pay-multiple-sellers-summary {
    margin: 0 0 40px;
    border: 2px solid @gray2;
    border-width: 0 2px 2px;

    h3 {
      padding: 3px 0;
    }
  }

  .remove-icon {
    color: @gray2;
    cursor: pointer;
    font-size: 28px;
    vertical-align: bottom;
  }

  .icon-alert {
    color: @imperialRed100;
  }

  .form-buttons {
    float: right;
  }

  .form-actions {
    margin: 0;
    padding: 10px;

    div.buttons {
      margin-top: 5px;

      .buttons-container {
        height: 100%;
        float: right;

        .modal-container {
          display: inline-block;
          overflow: visible;
        }
      }
    }

    &.form-actions-error {
      .sl-b;
      color: @imperialRed100;
      background-color: @imperialRed20;
    }

    .icon {
      float: left;
      font-size: 18px;
      padding-top: 1px;
      text-align: center;
      width: 35px;
    }
  }

  p {
    padding: 0;
    margin: 0;
  }

  .modal-informational p {
    padding: 20px 0 20px 0;
  }

  .form-actions-2lines p {
    line-height: 20px;
    padding: 0;
    margin: 0;
    float: left;
  }

  .table-column-icons {
    text-align: center;
    width: 36px;
  }

  .table-column-amount {
    text-align: right;
  }

  td .label.label-error {
    color: @imperialRed100;
  }

  td .label.label-blank {
    color: @gray2;
    letter-spacing: 2px;
  }

  td .label.label-required {
    font-style: italic;
  }

  td .popover {
    .keys {
      color: @curryYellow80;
    }
    p {
      margin-bottom: 3px;
    }

    p:last-child {
      margin-bottom: 0;
    }
  }
}
