.form-section {
  background-color: #FFF;
}

.form-section.form-section-content {
  padding: 10px 15px 10px 90px;

  table {
    margin: -5px;
  }
}

.fileinput-button {
  position: relative;
  cursor: pointer;

  input[type="file"] {
    position: absolute;
    top: 0;
    left: 0;

    .opacity(0);
  }
}
