.funding-instrument-header {
  background-color: @egyptianBlue60;
  div.label {
    background-color: @egyptianBlue100;
    .icon {
      margin: 0px 7px 0px 8px;

      &.bank-account-info {
        width: 60px;
        height: @headerHeight;
        background-position: -122px -297px;
      }

      &.card-info {
        width: 60px;
        height: @headerHeight;
        background-position: -0px -352px;
      }

      &.icon-verified {
        background-position: -64px -297px;
      }
    }
  }
}

.customer-info {
  .customer-name {
    font-family: nimbussannov-sembol;
    font-size: @baseFontSize+2px;
  }
  .icon {
    float: left;
    margin: 0 10px 0 10px;

    &.business-info {
      .csssprite(40px, 60px, 190px, 768px, 0.6);
    }

    &.person-info {
      .csssprite(40px, 60px, 130px, 768px, 0.6);
    }
  }
}

.verifications-info table {
  width: 100%;
  td {
    &.no-results {
      font-style: italic;
    }
  }
}
