@code1a: @turmericYellow80;
@code1b: #e31837;
@code1c: #4e917a;
@code1d: #006973;
@code1e: #872175;
@code1f: #627351;
@code1g: #aa710A;

.lit { color: @code1g; }
.pun, .opn, .clo { color: @code1f; }
.str, .atv { color: @code1e; }
.kwd, .prettyprint .tag { color: @turmericYellow80; }
.pln { color: @code1d; line-height: 21px; }

.prettyprint {
  padding: 10px;
  background-color: @white;
  border: 1px solid @gray2;
}
/* Specify class=linenums on a pre to get line numbering */
ol.linenums {
  margin: 0 0 0 51px; /* IE indents via margin-left */
}
ol.linenums li {
  padding-left: 12px;
  color: @gray2;
  line-height: 18px;
  text-shadow: 0 1px 0 @white;
}