#invoices {
  margin-left: 0px;
  th.amount {
    padding-right: 0;
  }
  .amount {
    text-align: right;
    a {
      font-family: @baseFontFamilyBold;
      color: @black;
    }
  }
  .status {
    padding-left: 10px;
  }
}

#invoice {
  .customer-info {
    display: none;
  }

  .total-info {
    margin-bottom: 20px;
  }

  .activity {
    margin-bottom: 30px;
  }

  .invoice-balance-due-box {
    background-color: @turquoise60;

    div.label {
      background-color: @turquoise100;
      width: 75px;

      .icon {
        width: 50px;
        height: 30px;
        display: block;
        float: left;
        background-image: @iconsFile;
        text-indent: -4000px;
        background-position: -200px -60px;
        margin: 22px 12px 22px 12px;
      }
    }

    div.amount {
      display: table;
      height: 100%;
      float: right;

      span {
        line-height: normal;
        display: table-cell;
        vertical-align: middle;
        text-align: right;
        padding-right: 10px;
      }
    }

    .invoice-details {
      tfoot {
        td {
          &.top-border:last-child {
            margin-left: 0;
            padding-left: 5px;
          }
        }
      }
    }
  }

  .total {
    text-align: right;
    span {
      margin-right: 10px;
    }
  }

  .invoice-details {
    width: 100%;
    table-layout: fixed;

    td {
      padding: 0;
      float: none;

      &:first-child {
        margin-left: 10px;
        padding-left: 10px;
      }

      &:last-child {
        margin-left: 5px;
      }
    }
    thead {
      background-color: @egyptianBlue20;
      th {
        padding: 10px 0 10px 0;
        float: none;

        &:first-child {
          margin-left: 10px;
          padding-left: 10px;
        }

        &:last-child {
          margin-left: 5px;
        }
      }
    }
    tbody {
      background-color: @white;
      tr {
        border-top: 1px solid @gray3;
      }
      tr:first-child {
        border-top: none;
      }
      td {
        span {
          padding: 12px 0 12px 0;
          display: block;
        }
      }
    }
    tfoot {
      background-color: @egyptianBlue20;
      tr:first-child {
        border-top: none;
      }
      td {
        span {
          padding: 12px 0 12px 0;
          display: block;

        }
        &.top-border {
          border-top: 1px solid @gray3;
        }
        &.top-border:last-child {
          margin-left: 0;
          padding-left: @gridGutterWidth;
        }
      }
    }
  }
}
