@marketplaceActionIconSize: 37px;

.test-marketplace-label {
	font-style: italic;
}

#marketplace-actions {
  position: absolute;
  right: -@marketplaceActionIconSize;
  top: @marketplaceActionIconSize;
  float: right;
  li {
    margin-bottom: 2px;
    background-color: red;
    &.add-customer {
      background-color: @byzantiumPurple60;
      a {
        background-position: -56px -626px;
      }
    }
    &.pay-seller {
      background-color: @persianBlue60;
      a {
        background-position: -6px -626px;
      }
    }
  }
  a {
    .cssicon(
      @url: @iconsFile,
      @width: @marketplaceActionIconSize,
      @height: @marketplaceActionIconSize,
      @display: block
    );
    &:hover {
      background-color: @black;
    }
  }
}

form {
  .search-marketplace-query {
    input {
      width: 600px;
    }
  }
}

.marketplaces {
  .marketplace-list {
    float: left;
    clear: both;
    margin-bottom: 60px;
    & > div {
      margin-bottom: 5px;
    }
    .loader {
      float: right;
      margin-top: 7px;
    }
    li {
      float: left;
      clear: both;
      margin-bottom: 5px;
      width: @pageTitleWidth;
      position: relative;
      .label{
        width: 65px;
        margin: 0;
        height: 65px;
      }
      .icon {
        float: left;
        .cssicon(
          @url: @iconsFile,
          @width: 65px,
          @height: 65px,
          @display: block
        );
        background-position: 8px -662px;
      }
      .name {
      }
      .delete {
        float: right;
      }
      .info {
        float: left;
        padding: 15px 15px 0;
        width: 880px;
        .name {
            margin-left: 0;
        }
      }
      input {
        width: 325px;
      }
      .btn {
        float: right;
        width: 75px;
        margin-top: 3px;
        &:hover {
        color: @white;
        }
      }
    }
    &.production {
      li {
        background-color: @pineGreen60;
        &.new{
          .icon {
            background-position: -43px -716px;
          }
        }
      }
      .label{
        background-color: @pineGreen100;
      }
      .icon {
        background-position: 8px -716px;
        height: 55px;
        margin-top: 3px;
      }
    }
    &.test {
      li {
        background-color: @curryYellow60;
        &.new{
          .icon {
            background-position: -43px -662px;
          }
        }
      }
      .icon {
        background-color: @curryYellow100;
      }
    }
    li.new {
      background-color: @white;
      .icon, .label {
        background-color: @gray3;
      }
    }
    &.register {
      li {
        background-color: @turquoise60;
      }
      .icon {
        background-color: @turquoise100;
        background-position: -892px -662px;
      }
      .name {
        float: left;
      }
    }

  }
}
.create-api-key {
  .control-group {
    margin-top: 20px;
  }
}
.delete-key {
  white-space: normal;
  word-break: break-all;
  ul {
    margin-top: 20px;
  }
}
.api-keys-info .warn {
  color: @imperialRed100;
}
.api-keys-table {
  width: 100%;
  margin-top: -10px;
  tr{
    border-bottom: 1px #bcbcbc solid;
  }
  tr:last-child {
    border-bottom: none;
  }
  .confirm-delete-key {
    font-size: 20px;
  }
  .icon-key {
    font-size: 22px;
    margin-right: 5px;
    position: absolute;
    left: 0;
    top: 9px;
  }
  td:first-child {
    span.wrap {
      position: relative;
      padding-left: 30px;
    }
  }
  span.wrap {
    padding: 12px 0;
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .no-secret {
    color: @gray3;
    &:hover {
      color: @gray3;
    }
  }
  .delete-container {
    .delete-key-outer {
      text-align: right;
      width: 100%;
      a.confirm-delete-key {
        color: @gray3;
      }
    }
    span.wrap {
      padding-right: 0;
    }
  }
}

