.modal.modal-progress {
  @barHeight: 20px;

  width: 600px;

  .label3a {
    color: @white;
    display: inline-block;
    vertical-align: middle;
    width: 100px;
  }

  .label3a:first-child {
    text-align: right;
  }

  .modal-body {
    background-color: @black;
    line-height: 20px;
    padding: 60px 13px;
  }

  .modal-actions {
    background-color: @gray2;
    padding: 12px;
    text-align: right;
  }

  .progress, .progress-bar {
    display: inline-block;
    height: @barHeight;
    vertical-align: middle;
  }

  .progress {
    background-color: @gray6;
    border-radius: 25px;
    margin: 0 6px;
    overflow: hidden;
    position: relative;
    width: 348px;
  }
  .progress-bar {
    background-color: @pineGreen100;
  }
}
