.transaction {
  .title-block {
    margin-bottom: 60px;
  }

  .transactions-header {
    background-color: @egyptianBlue60;
    -ms-word-break: break-all;
     word-break: break-all;

    /* Non standard for webkit */
    word-break: break-word;

    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    hyphens: auto;

    div.label {
      background-color: @egyptianBlue100;

      .icon {
        margin: 12px 22px 12px 22px;
        width: 25px;
        height: 50px;
        background-position: -112px -570px;
      }
    }
  }

  .customer-info {
    header {
      border-bottom: 0;
      h3 {
        margin-bottom: 0;
      }
    }
    .main-header {
      background-color: @gray2;
      margin-bottom: 0;
      div.label {
        .business-info {
          .csssprite(40px, 60px, 190px, 768px, 0.8);
          margin: 13px 21px;
        }

        .person-info {
          .csssprite(40px, 60px, 130px, 768px, 0.8);
          margin: 13px 21px;
        }
      }
      div.title {
        margin-left: 0;
        padding-left: 15px;
        border-left: 1px solid @gray3;
        width: 779px;
      }
    }
  }

  .transaction-details {
    @transactionDetailsBorder: 5px;

    border: @transactionDetailsBorder solid @gray2;
    border-width-top: 0;

    // Evidence portal styles
    .dispute {
      .evidence-portal-info {
        background: #F0E4B8;

        header {
          border-bottom: 0;
        }
      }
    }

    .transaction-type-subheader {
      .sl-md;
      @subHeaderHeight: 40px;
      background-color: @forestGreen60;
      color: @white;
      height: @subHeaderHeight;
      margin: 0;

      .tt-label {
        background-color: @forestGreen100;
        display: block;
        float: left;
        height: @subHeaderHeight;
        text-align: center;
        width: 70px;
        line-height: 39px;
      }

      .tt-content {
        padding-left: 85px;
        padding-top: 8px;
      }

      .tt-buttons {
        float: right;
        margin-right: 3px;
      }

      &.failed, &.lost {
        background-color: @imperialRed60;
        .tt-label {
          background-color: @imperialRed100;
        }
      }
      &.pending {
        background-color: @turmericYellow60;
        .tt-label {
          background-color: @turmericYellow100;
        }
      }
    }

    .transaction-body, .evidence-portal-info {
      background-color: @white;
      padding: 20px 20px 20px 85px;

      .transaction-info, .funding-instrument-info {
        .key-value-display {
          .key {
            width: 25%;
          }
          .value {
            width: 75%;
            text-wrap: wrap;
            white-space: pre-wrap;
            white-space: -moz-pre-wrap;
            overflow-wrap: break-word;

            &.failed {
              color: @imperialRed100;
            }
          }

          .meta {
            .value {
              white-space: normal;
            }
          }
        }
      }
    }

    div.buttons {
      margin-top: 11px;
    }
  }
}

.transaction-info {
  overflow-wrap: break-word;

  ul#events {
    li.event {
      margin-bottom:10px;
    }
  }

}
